[
  {
    "titulo": "Práctica de Estudios Sociales — Valles, llanuras y costas de Costa Rica",
    "materia": "Estudios Sociales",
    "tema": "Valles, llanuras y costas de Costa Rica",
    "archivo": "practicas/2026-08-24-valles-llanuras-costas.html",
    "fecha": "2026-08-24"
  },
  {
    "titulo": "Práctica de Matemática — Quiz #1: decimales, orden y expresiones",
    "materia": "Matemáticas",
    "tema": "Decimales, orden y expresiones",
    "archivo": "practicas/2026-08-24-matematica-decimales-orden-expresiones.html",
    "fecha": "2026-08-24"
  },
  {
    "titulo": "Práctica de Español — Prueba Corta #1: palabras, pronombres y verbos",
    "materia": "Español",
    "tema": "Palabras, pronombres y verbos",
    "archivo": "practicas/2026-08-24-espanol-palabras-pronombres-verbos.html",
    "fecha": "2026-08-24"
  },
  {
    "titulo": "Práctica de Matemática #2 — Decimales a fondo",
    "materia": "Matemáticas",
    "tema": "Decimales a fondo",
    "archivo": "practicas/2026-08-25-matematica-decimales-a-fondo.html",
    "fecha": "2026-08-25"
  },
  {
    "titulo": "Práctica de Matemática #3 — Expresiones y tablas de relación",
    "materia": "Matemáticas",
    "tema": "Expresiones y tablas de relación",
    "archivo": "practicas/2026-08-25-matematica-expresiones-tablas-relacion.html",
    "fecha": "2026-08-25"
  }
]
